{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Books\"\n",
        "subtitle: \"What I've been reading\"\n",
        "---\n",
        "\n",
        "```{css, echo=FALSE}\n",
        ".book-card {\n",
        "  display: flex;\n",
        "  gap: 1.5rem;\n",
        "  margin-bottom: 2rem;\n",
        "  padding: 1.5rem;\n",
        "  border-radius: 8px;\n",
        "  background: #f8f9fa;\n",
        "  border-left: 4px solid #e41a1c;\n",
        "}\n",
        "\n",
        ".book-cover {\n",
        "  flex-shrink: 0;\n",
        "}\n",
        "\n",
        ".book-cover img {\n",
        "  width: 120px;\n",
        "  height: auto;\n",
        "  border-radius: 4px;\n",
        "  box-shadow: 0 2px 8px rgba(0,0,0,0.15);\n",
        "}\n",
        "\n",
        ".book-info {\n",
        "  flex-grow: 1;\n",
        "}\n",
        "\n",
        ".book-title {\n",
        "  font-size: 1.25rem;\n",
        "  font-weight: 600;\n",
        "  margin: 0 0 0.25rem 0;\n",
        "  color: #333;\n",
        "}\n",
        "\n",
        ".book-author {\n",
        "  font-size: 1rem;\n",
        "  color: #666;\n",
        "  margin: 0 0 0.5rem 0;\n",
        "}\n",
        "\n",
        ".book-year {\n",
        "  font-size: 0.85rem;\n",
        "  color: #888;\n",
        "  margin-bottom: 0.75rem;\n",
        "}\n",
        "\n",
        ".book-note {\n",
        "  font-size: 0.95rem;\n",
        "  line-height: 1.6;\n",
        "  color: #444;\n",
        "}\n",
        "\n",
        ".year-section {\n",
        "  margin-top: 2.5rem;\n",
        "}\n",
        "\n",
        ".year-heading {\n",
        "  font-size: 1.5rem;\n",
        "  font-weight: 600;\n",
        "  color: #e41a1c;\n",
        "  border-bottom: 2px solid #e41a1c;\n",
        "  padding-bottom: 0.5rem;\n",
        "  margin-bottom: 1.5rem;\n",
        "}\n",
        "\n",
        "@media (max-width: 600px) {\n",
        "  .book-card {\n",
        "    flex-direction: column;\n",
        "    align-items: center;\n",
        "    text-align: center;\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "A collection of books I've read and would recommend, organized by year.\n",
        "\n",
        "---\n",
        "\n",
        "::: {.year-section}\n",
        "## 2025 {.year-heading}\n",
        "\n",
        "::: {.book-card}\n",
        "::: {.book-cover}\n",
        "![](images/books/example-cover.jpg)\n",
        ":::\n",
        "::: {.book-info}\n",
        "[**Book Title Here**]{.book-title}\n",
        "\n",
        "[Author Name]{.book-author}\n",
        "\n",
        "[Read: January 2025]{.book-year}\n",
        "\n",
        "[Your recommendation note goes here. Why did you enjoy this book? What made it memorable? Who would you recommend it to?]{.book-note}\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.year-section}\n",
        "## 2024 {.year-heading}\n",
        "\n",
        "::: {.book-card}\n",
        "::: {.book-cover}\n",
        "![](images/books/another-cover.jpg)\n",
        ":::\n",
        "::: {.book-info}\n",
        "[**Another Book Title**]{.book-title}\n",
        "\n",
        "[Another Author]{.book-author}\n",
        "\n",
        "[Read: December 2024]{.book-year}\n",
        "\n",
        "[Your thoughts on this book and why you'd recommend it.]{.book-note}\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.book-card}\n",
        "::: {.book-cover}\n",
        "![](images/books/third-cover.jpg)\n",
        ":::\n",
        "::: {.book-info}\n",
        "[**A Third Book**]{.book-title}\n",
        "\n",
        "[Third Author]{.book-author}\n",
        "\n",
        "[Read: August 2024]{.book-year}\n",
        "\n",
        "[What you loved about this one.]{.book-note}\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "*Last updated: {{< meta date >}}*"
      ],
      "id": "3a512c62"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}